spring.application.name=sample
spring.data.mongodb.uri=mongodb+srv://moreshwarborse9:Atlas1234@cluster0.aubiizt.mongodb.net/<DataBase>?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true